<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dan Manners">
    <meta name="description" content="Hugo On TKS">
    <meta name="keywords" content="developer,personal">

    <base href="https://www.danmanners.com/">
    <title>
  About Me · Dan Manners Dot Com
</title>

    <link rel="canonical" href="https://www.danmanners.com/about/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.danmanners.com/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.danmanners.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://www.danmanners.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.danmanners.com/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.52" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.danmanners.com/">
      Dan Manners Dot Com
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.danmanners.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About Me</h1>
    </header>

    

<h1 id="who-the-heck-is-dan-manners">Who the heck is Dan Manners?</h1>

<p>Dan Manners grew up in Westchester, NY. Between 2010 and 2014, he worked for <a href="https://www.prg.com/">Production Resource Group</a> as a Systems Administrator I/II locally in their New Jersey, New York, and Los Angeles Offices. While there, he focused on learning and understanding how users need to operate and how to optimize workflows and backend resources to better assist his end users. In addition to this, he learned a great deal about Cisco VoIP, Layer 3 Networking, Desktop and Server deployment, and how to translate &ldquo;<strong>Beep-Boop</strong>&rdquo; to human-speak. While this may sound silly, this allowed Dan to clearly communicate with many of the higher-level executives and managers.</p>

<p>In mid 2014, he left PRG for <a href="https://www.tourtech.com/">TOURtech</a>. TOURtech offered a new array of challenges, and he went from supporting several smaller office and (roughly) 3,000 global users to temporarily supporting networks for events like music festivals, concert tours, corporate tradeshows, and closed product launches that could handle upwards of <em><strong>30,000</strong></em> wired and wireless clients. The networks would be for things like Point-of-Sales systems, Access Control, CCTV, Guest Services, Sponsorship booths, and public and private wifi.</p>

<p>At the beginning of 2017, Dan began working with <a href="https://braingu.com">BrainGu</a>. While it may be considered a radical shift from both PRG and TOURtech, this was a brand new style of challenge. Most of what he has worked on is either under strict NDA or classified, but what he <strong>CAN</strong> talk about is <a href="https://structsure.com">Structsure</a>.</p>

<h1 id="things-to-know-about-dan">Things to know about Dan:</h1>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">Homelab_Hardware:
	Virtualization:
		Proxmox:
			Nodes: 4
			Total_CPU: 24
			Total_RAM: <span style="font-style:italic">&#34;192GB&#34;</span>
			AVG_VMs_Running: 22
		Synology:
			Model: <span style="font-style:italic">&#34;DS1815+&#34;</span>
			Drives: 8
			Storage: <span style="font-style:italic">&#34;14TB&#34;</span>
			Ports:
				GigE: 4
	Routing:
		pfSense:
			Model: <span style="font-style:italic">&#34;SG-4860-1U&#34;</span>
			Ports: 
				GigE: 6
	Switching:
		Core-Switch:
			Model: <span style="font-style:italic">&#34;Ubiquiti EdgeSwitch 24&#34;</span>
			Ports: 
				GigE: 24
				SFP: 2
		Downstairs-Main:
			Model: <span style="font-style:italic">&#34;Ubiquiti EdgeSwitch 8&#34;</span>
			Ports:
				GigE: 8
				SFP: 2
		Downstairs-Expansion:
			Model: <span style="font-style:italic">&#34;Netonix WS-12-250AC&#34;</span>
			Ports: 
				GigE: 12
				SFP: 2
	Wireless:
		Upstairs:
			Model: <span style="font-style:italic">&#34;Unifi AP AC Pro&#34;</span>
		Kitchen:
			Model: <span style="font-style:italic">&#34;Unifi AP AC In-Wall&#34;</span>
		MasterBedroom:
			Model: <span style="font-style:italic">&#34;Unifi AP AC In-Wall&#34;</span>

Notes:
	Favorite_OS: <span style="font-style:italic">&#34;CentOS Linux 7&#34;</span>
	IDE_Of_Choice: <span style="font-style:italic">&#34;VSCode&#34;</span>
	Animal_Preference: <span style="font-style:italic">&#34;Dogs&#34;</span></code></pre></div>
<h1 id="okay-that-s-all-great">Okay, that&rsquo;s all great.</h1>

<p>What technologies, hardware, and software does he have experience with though?</p>

<h3 id="devops-automation-ci-cd">DevOps Automation &amp; CI/CD</h3>

<p><center>
    <a href="https://jenkins.io/">
        <img src="images/jenkins.png" width="20%" alt="Jenkins">
    </a>
    <a href="https://www.terraform.io/">
        <img src="images/terraform.png" width="30%" alt="Terraform">
    </a>
    <a href="https://www.ansible.com/">
        <img src="images/ansible.webp" width="30%" alt="Ansible">
    </a>
</center></p>

<h3 id="containerization-and-orchestration">Containerization and Orchestration</h3>

<p><center>
    <a href="https://www.docker.com/">
        <img src="images/docker.png" width="30%" alt="Docker">
    </a>
    <a href="https://kubernetes.io/">
        <img src="images/kubernetes.png" width="30%" alt="Kubernetes">
    </a>
</center></p>

<h3 id="cloud-providers">Cloud Providers</h3>

<p><center>
    <a href="https://www.digitalocean.com/">
        <img src="images/digitalocean.png" width="30%" alt="Digital Ocean">
    </a>
    <a href="https://aws.amazon.com/">
        <img src="images/aws.png" width="30%" alt="AWS">
    </a>
</center></p>

<h3 id="applications-services">Applications &amp; Services</h3>

<p><center>
    <a href="https://www.freeipa.org/page/Main_Page">
        <img src="images/freeipa.png" width="18%" alt="FreeIPA">
    </a>
    <a href="https://www.vaultproject.io/">
        <img src="images/vault.png" width="18%" alt="Vault">
    </a>
    <a href="https://gitlab.com/">
        <img src="images/gitlab.png" width="18%" alt="Gitlab">
    </a>
    <a href="https://rocket.chat/">
        <img src="images/rocketchat.png" width="18%" alt="RocketChat">
    </a>
    <a href="https://www.atlassian.com/">
        <img src="images/atlassian.png" width="18%" alt="Atlassian Toolset">
    </a>
</center></p>

<h3 id="operating-systems">Operating Systems</h3>

<p><center>
    <a href="https://www.centos.org/">
        <img src="images/centos.png" width="20%" alt="CentOS 7">
    </a>
    <a href="https://www.ubuntu.com/">
        <img src="images/ubuntu.png" width="50%" alt="Ubuntu 14.04+">
    </a>
    <a href="https://aws.amazon.com/amazon-linux-ami/">
        <img src="images/amazonlinux.png" width="20%" alt="Amazon Linux">
    </a>
    <br><br>
    <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012-r2/">
        <img src="images/winserver2012.png" width="50%" alt="Windows Server 2012">
    </a>
    <br><br>
    <a href="https://www.pfsense.org/">
        <img src="images/pfsense.png" width="50%" alt="pfSense">
    </a>
</center></p>

<h3 id="hardware">Hardware</h3>

<p><center>
    <a href="https://www.cisco.com/">
        <img src="images/cisco.png" width="30%" alt="Cisco">
    </a>
    <a href="https://www.juniper.net">
        <img src="images/juniper.png" width="30%" alt="Juniper">
    </a>
    <a href="https://meraki.cisco.com/">
        <img src="images/meraki.png" width="30%" alt="Meraki">
    </a>
    <a href="https://www.ubnt.com/">
        <img src="images/ubnt.png" width="20%" alt="Ubiquiti">
    </a>
    <a href="https://www.synology.com/">
        <img src="images/synology.png" width="50%" alt="Synology">
    </a>
    <a href="https://www.ruckuswireless.com/">
        <img src="images/ruckus.png" width="20%" alt="Ruckus Wireless">
    </a>
</center></p>

<h3 id="programming-scripting">Programming/Scripting</h3>

<p><center>
    <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">
        <img src="images/bash.png" width="20%" alt="Bash">
    </a>
    <br>
    <a href="https://www.python.org/">
        <img src="images/python.png" width="22%" alt="Python3">
    </a>
    <a href="https://golang.org/">
        <img src="images/golang.png" width="25%" alt="Go">
    </a>
</center></p>

<!-- 
### Storage Solutions
<center>
# TBD
</center>
 -->

<!--
### Name
<center>
    <a href="https://val1">
        <img src="images/kubernetes.png" width="20%" alt="val1">
    </a>
    <a href="https://val2">
        <img src="images/kubernetes.png" width="20%" alt="val2">
    </a>
</center>
 -->

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Call Me, Text Me, If You Want To Beep Me</p>
    
     © 2018
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
