<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dan Manners">
    <meta name="description" content="Hugo On TKS">
    <meta name="keywords" content="developer,personal">

    <base href="https://www.danmanners.com/">
    <title>Dan Manners Dot Com</title>

    <link rel="canonical" href="https://www.danmanners.com/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.danmanners.com/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.danmanners.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://www.danmanners.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.danmanners.com/img/favicon-16x16.png" sizes="16x16">

    
      <link href="https://www.danmanners.com/index.xml" rel="alternate" type="application/rss+xml" title="Dan Manners Dot Com" />
      <link href="https://www.danmanners.com/index.xml" rel="feed" type="application/rss+xml" title="Dan Manners Dot Com" />
    

    <meta name="generator" content="Hugo 0.52" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.danmanners.com/">
      Dan Manners Dot Com
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.danmanners.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="about">
    
      <div class="avatar"><img src="images/headshot.jpg" alt="avatar"></div>
    
    <h1>Dan Manners</h1>
    <h2>DevOps Engineer | Cloud Architect | Solutions Engineer</h2>
    
    <ul>
      
        
          <li><a href="https://github.com/danmanners/"><i class="fab fa-github fa-2x"></i></a></li>
        
      
        
          <li><a href="https://gitlab.com/danmanners/"><i class="fab fa-gitlab fa-2x"></i></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/danielmanners/"><i class="fab fa-linkedin fa-2x"></i></a></li>
        
      
        
          <li><a href="mailto:daniel.a.manners@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></li>
        
      
        
          <li><a href="#ZgotmplZ"><i class="fa fa-phone fa-2x"></i></a></li>
        
      
    </ul>
    
  </div>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Call Me, Text Me, If You Want To Beep Me</p>
    
     © 2018
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
