{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.danmanners.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4331,
      "versionNonce": 1806994801,
      "isDeleted": false,
      "id": "R4QvfFK5XVv07gdCvKlKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 66,
      "seed": 1246088133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ukd8UxRbIsbDTBfWCQ7O8"
        },
        {
          "id": "Iqb1qkv-en8EKA_qcAOWS",
          "type": "arrow"
        },
        {
          "id": "LL8ssAbYSw-rL4uyUQCn1",
          "type": "arrow"
        },
        {
          "id": "xqqiVoWkGqzNr5FCsR5gb",
          "type": "arrow"
        }
      ],
      "updated": 1661826031617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4266,
      "versionNonce": 350721457,
      "isDeleted": false,
      "id": "Ukd8UxRbIsbDTBfWCQ7O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 35,
      "seed": 406908907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661826003003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Git Clone Repo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4QvfFK5XVv07gdCvKlKv",
      "originalText": "Git Clone Repo"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 766477439,
      "isDeleted": false,
      "id": "BCZJ_nmDqJoleqjfoodG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 718,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 844137323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ADdBksj3EMzsFpXQFFX4k"
        },
        {
          "id": "wKrFRcdBPhqW8GpYyJywf",
          "type": "arrow"
        },
        {
          "id": "rDq3O58iPMGKu41ij4uKZ",
          "type": "arrow"
        },
        {
          "id": "lYFQgzLAAymFb1mVtmHfH",
          "type": "arrow"
        },
        {
          "id": "uHNRdEgUTRORDyOmblicO",
          "type": "arrow"
        },
        {
          "id": "X1j4rP8bN2c_TRlLGJier",
          "type": "arrow"
        }
      ],
      "updated": 1661826037824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 924060389,
      "isDeleted": false,
      "id": "ADdBksj3EMzsFpXQFFX4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 723,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 70,
      "seed": 927300811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build arm64\ncontainer image",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCZJ_nmDqJoleqjfoodG9",
      "originalText": "Build arm64\ncontainer image"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 859356031,
      "isDeleted": false,
      "id": "fpk9ULdG5Ow4PxUTFyx9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 1603253163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ShI8E0bS-lCx-H3O1mgbA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ShI8E0bS-lCx-H3O1mgbA"
        },
        {
          "id": "-XJpEmKWD_wsjgTMM1B17",
          "type": "arrow"
        },
        {
          "id": "0EoS5j6tNZPzCYi3NZ6ri",
          "type": "arrow"
        },
        {
          "id": "SAMyNzhiz8MHG0ol1VKFD",
          "type": "arrow"
        },
        {
          "id": "DRmud5wUSSNpYb0sH0IU3",
          "type": "arrow"
        }
      ],
      "updated": 1661826045188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1216046661,
      "isDeleted": false,
      "id": "ShI8E0bS-lCx-H3O1mgbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 70,
      "seed": 1765208197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build amd64\ncontainer image",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpk9ULdG5Ow4PxUTFyx9s",
      "originalText": "Build amd64\ncontainer image"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 569705259,
      "isDeleted": false,
      "id": "xze6j1sg4Wi552Xtx_8yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 80,
      "seed": 1579834027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-nSRXk3rbB06kz2Dz2xcv"
        },
        {
          "id": "-XJpEmKWD_wsjgTMM1B17",
          "type": "arrow"
        },
        {
          "id": "wKrFRcdBPhqW8GpYyJywf",
          "type": "arrow"
        },
        {
          "id": "DH2SCaK-mJZX7yWPjYGhe",
          "type": "arrow"
        }
      ],
      "updated": 1661825754936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 562096287,
      "isDeleted": false,
      "id": "-nSRXk3rbB06kz2Dz2xcv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 969.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 35,
      "seed": 228203947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661826069258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push to Container Registry",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xze6j1sg4Wi552Xtx_8yM",
      "originalText": "Push to Container Registry"
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 375481803,
      "isDeleted": false,
      "id": "-XJpEmKWD_wsjgTMM1B17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 184,
      "seed": 1908320779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpk9ULdG5Ow4PxUTFyx9s",
        "focus": -0.8548635038430956,
        "gap": 11
      },
      "endBinding": {
        "elementId": "xze6j1sg4Wi552Xtx_8yM",
        "focus": 0.7635248187395426,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          163
        ],
        [
          -52,
          184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 120123493,
      "isDeleted": false,
      "id": "wKrFRcdBPhqW8GpYyJywf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9995757331126,
      "y": 806.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.00042426688742,
      "height": 188.9999999999999,
      "seed": 1604665707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCZJ_nmDqJoleqjfoodG9",
        "focus": 0.8876150407572968,
        "gap": 8.000000000000114
      },
      "endBinding": {
        "elementId": "xze6j1sg4Wi552Xtx_8yM",
        "focus": -0.7443526922814442,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0004242668874213,
          165.9999999999999
        ],
        [
          66.00042426688742,
          188.9999999999999
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1249011615,
      "isDeleted": false,
      "id": "fmyYV7tp6Scak5K7FpCPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 193,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 1716643493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fTqQcwBIzjhTDd34UVJfW"
        },
        {
          "id": "LL8ssAbYSw-rL4uyUQCn1",
          "type": "arrow"
        },
        {
          "id": "rDq3O58iPMGKu41ij4uKZ",
          "type": "arrow"
        },
        {
          "id": "0EoS5j6tNZPzCYi3NZ6ri",
          "type": "arrow"
        }
      ],
      "updated": 1661825979091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 436250065,
      "isDeleted": false,
      "id": "fTqQcwBIzjhTDd34UVJfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 216.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1851270923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661825979091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repo\nVolume",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmyYV7tp6Scak5K7FpCPh",
      "originalText": "Git Repo\nVolume"
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 598456209,
      "isDeleted": false,
      "id": "LL8ssAbYSw-rL4uyUQCn1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6765541410573,
      "y": 362,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.6700445930928254,
      "height": 61.00907913370361,
      "seed": 2034247429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661826003003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4QvfFK5XVv07gdCvKlKv",
        "focus": 0.04918032786885246,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fmyYV7tp6Scak5K7FpCPh",
        "focus": 0.010309278350515464,
        "gap": 11.002100803248958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6700445930928254,
          -61.00907913370361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1210954673,
      "isDeleted": false,
      "id": "rDq3O58iPMGKu41ij4uKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 712,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 210.25832826305532,
      "height": 483.57414297891444,
      "seed": 2106955045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825988679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCZJ_nmDqJoleqjfoodG9",
        "focus": -0.811145449107766,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fmyYV7tp6Scak5K7FpCPh",
        "focus": 0.5691813631555609,
        "gap": 14.121686114067437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -433
        ],
        [
          210.25832826305532,
          -483.57414297891444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 514534257,
      "isDeleted": false,
      "id": "0EoS5j6tNZPzCYi3NZ6ri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 698,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190.712440157022,
      "height": 463.554589421478,
      "seed": 125416101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825999899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpk9ULdG5Ow4PxUTFyx9s",
        "focus": 0.6965580261955528,
        "gap": 19
      },
      "endBinding": {
        "elementId": "fmyYV7tp6Scak5K7FpCPh",
        "focus": -0.41432054009440195,
        "gap": 10.709327172307482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -423
        ],
        [
          -190.712440157022,
          -463.554589421478
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 701860657,
      "isDeleted": false,
      "id": "cyl7MhVfS8RrKk57VJXMs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 819,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 78,
      "seed": 1025126149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CqkZR5pdteTY03avKNA29"
        },
        {
          "id": "uHNRdEgUTRORDyOmblicO",
          "type": "arrow"
        },
        {
          "id": "SAMyNzhiz8MHG0ol1VKFD",
          "type": "arrow"
        },
        {
          "id": "DH2SCaK-mJZX7yWPjYGhe",
          "type": "arrow"
        },
        {
          "id": "KyRhkuxRCxZdyS8zVY5Vi",
          "type": "arrow"
        }
      ],
      "updated": 1661826081512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 360097867,
      "isDeleted": false,
      "id": "CqkZR5pdteTY03avKNA29",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 833,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1576915659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Storage\nVolume",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyl7MhVfS8RrKk57VJXMs",
      "originalText": "Container Storage\nVolume"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 551491045,
      "isDeleted": false,
      "id": "uHNRdEgUTRORDyOmblicO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 805,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 60,
      "seed": 493600805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCZJ_nmDqJoleqjfoodG9",
        "focus": 0.07902592301649647,
        "gap": 7
      },
      "endBinding": {
        "elementId": "cyl7MhVfS8RrKk57VJXMs",
        "focus": -0.40193579240940236,
        "gap": 17.753600600583695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ],
        [
          65,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 816932587,
      "isDeleted": false,
      "id": "SAMyNzhiz8MHG0ol1VKFD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 806,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 54,
      "seed": 1709771851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpk9ULdG5Ow4PxUTFyx9s",
        "focus": -0.11706161137440758,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cyl7MhVfS8RrKk57VJXMs",
        "focus": 0.20307368956475477,
        "gap": 8.086757949601335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          50
        ],
        [
          -77,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 526078347,
      "isDeleted": false,
      "id": "DH2SCaK-mJZX7yWPjYGhe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 944,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 243191301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661825754936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xze6j1sg4Wi552Xtx_8yM",
        "focus": 0.0024330900243309003,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cyl7MhVfS8RrKk57VJXMs",
        "focus": -0.054187192118226604,
        "gap": 4.056430662664823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ]
    },
    {
      "id": "dwKf-kXWEzqrhuUJXGGgi",
      "type": "rectangle",
      "x": 993,
      "y": 527,
      "width": 258,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833999729,
      "version": 130,
      "versionNonce": 732650833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUvRQ3vi7P1vjC1Gsp20o"
        },
        {
          "id": "xqqiVoWkGqzNr5FCsR5gb",
          "type": "arrow"
        },
        {
          "id": "X1j4rP8bN2c_TRlLGJier",
          "type": "arrow"
        },
        {
          "id": "DRmud5wUSSNpYb0sH0IU3",
          "type": "arrow"
        },
        {
          "id": "KyRhkuxRCxZdyS8zVY5Vi",
          "type": "arrow"
        }
      ],
      "updated": 1661826081512,
      "link": null,
      "locked": false
    },
    {
      "id": "wUvRQ3vi7P1vjC1Gsp20o",
      "type": "text",
      "x": 998,
      "y": 532,
      "width": 248,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375578705,
      "version": 69,
      "versionNonce": 1656115313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661826026115,
      "link": null,
      "locked": false,
      "text": "Create Buildah \nManifest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "dwKf-kXWEzqrhuUJXGGgi",
      "originalText": "Create Buildah Manifest"
    },
    {
      "id": "xqqiVoWkGqzNr5FCsR5gb",
      "type": "arrow",
      "x": 1126,
      "y": 439,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507667775,
      "version": 57,
      "versionNonce": 502285969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661826033679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4QvfFK5XVv07gdCvKlKv",
        "focus": -0.04918032786885246,
        "gap": 6
      },
      "endBinding": {
        "elementId": "dwKf-kXWEzqrhuUJXGGgi",
        "focus": 0.031007751937984496,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1j4rP8bN2c_TRlLGJier",
      "type": "arrow",
      "x": 987,
      "y": 565,
      "width": 63,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848331377,
      "version": 109,
      "versionNonce": 1982438911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661826039372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          18
        ],
        [
          -63,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwKf-kXWEzqrhuUJXGGgi",
        "focus": -0.009708737864077669,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BCZJ_nmDqJoleqjfoodG9",
        "focus": -0.2441902468392535,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRmud5wUSSNpYb0sH0IU3",
      "type": "arrow",
      "x": 1256,
      "y": 563,
      "width": 52,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289834353,
      "version": 147,
      "versionNonce": 819041073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661826055273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          14
        ],
        [
          52,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwKf-kXWEzqrhuUJXGGgi",
        "focus": -0.5454545454545455,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fpk9ULdG5Ow4PxUTFyx9s",
        "focus": 0.13569286142771445,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KyRhkuxRCxZdyS8zVY5Vi",
      "type": "arrow",
      "x": 1120,
      "y": 616,
      "width": 6,
      "height": 191,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404599487,
      "version": 121,
      "versionNonce": 813743199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661826081514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwKf-kXWEzqrhuUJXGGgi",
        "focus": 0.027171510108927207,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cyl7MhVfS8RrKk57VJXMs",
        "focus": 0.040411777874493765,
        "gap": 12.01131694193107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}